{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    },
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}
